server.port=8082
spring.application.name=event-service
#spring.datasource.url=jdbc:mysql://localhost:3306/trottinette?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/event?createDatabaseIfNotExist=true

spring.datasource.username=feriel
spring.datasource.password=feriel
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/trotti/event

eureka.client.server-url.default-zone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

